Josua96/react-app-for-github-actions/.github/actions/hello/action.yml
name: Hello World
author: Josua
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Josua test
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

Josua96/react-app-for-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello # referencing the custom action
  id: hello
  with:
    who-to-greet: "World"